[33mcommit 3536e602de36e50f9a932c5146e3eff4cd468c4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: M-Mafia-lamine <chaiboumoussalamine337@gmail.com>
Date:   Wed Jul 3 19:15:14 2024 +0000

    valider book.py

[33mcommit 1a6af9e37bca682269bb902001af456a0e945143[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: M-Mafia-lamine <chaiboumoussalamine337@gmail.com>
Date:   Wed Jul 3 11:59:34 2024 +0000

    les condition, les listes et les tps/1-table-multiply

[33mcommit 91ea27ce182dc31ddc8c68f93cb510c0ca73169e[m
Author: lionelhost <dplionnel@gmail.com>
Date:   Fri Jun 28 11:08:50 2024 +0000

    ajout du dossier POO

[33mcommit 8f9ecc7c4db2eae25e459c0c11a28a33a19ba3ea[m
Author: lionelhost <dplionnel@gmail.com>
Date:   Fri Jun 28 11:05:34 2024 +0000

    ajout du code pour les fonctions

[33mcommit 66162686e1d299a9acbd50bc03d373f92edaf1aa[m
Author: lionelhost <dplionnel@gmail.com>
Date:   Fri Jun 28 11:05:02 2024 +0000

    upadte invoice code

[33mcommit cd393813d4cc377f3502ee1d9092b678dfa446b1[m
Merge: 892b386 68f0ead
Author: lionelhost <dplionnel@gmail.com>
Date:   Wed Jun 26 09:54:45 2024 +0000

    Merge branch 'main' of https://github.com/model-tech/python-session-one

[33mcommit 892b386969f724e306c4ba92d88db5347ece858b[m
Author: lionelhost <dplionnel@gmail.com>
Date:   Wed Jun 26 09:54:34 2024 +0000

    seance 2

[33mcommit 68f0ead94b8cc0f0c028e5c365849fa1018883c3[m[33m ([m[1;31morigin/landry[m[33m)[m
Author: DREY225 <landrykoffi@cesag.edu.sn>
Date:   Sun Jun 23 20:07:03 2024 +0000

    first commit

[33mcommit e378741f000d9c831e2becbb10ce1ff79062e5d8[m
Author: DREY225 <landrykoffi@cesag.edu.sn>
Date:   Sun Jun 23 19:46:16 2024 +0000

    Ma présentation

[33mcommit ad642b555257b7d2e3f2b9ce3a9525d96680130d[m
Author: Model Tech <business.modeltech@gmail.com>
Date:   Fri Jun 21 12:51:54 2024 +0000

    course prepartions

[33mcommit 396cd2b21ca6b2b7655ab7f4f2340b481d023230[m
Author: Model Tech <business.modeltech@gmail.com>
Date:   Wed Jun 19 12:44:37 2024 +0000

    les conditions

[33mcommit 0566c6d22414f61eb5586cbd3f76705e757697e8[m
Author: Model Tech <business.modeltech@gmail.com>
Date:   Wed Jun 19 12:08:11 2024 +0000

    les variables en python

[33mcommit 1a4267724514a5df9514a383816a46a57ccede5c[m
Author: Model Tech <business.modeltech@gmail.com>
Date:   Wed Jun 19 12:07:29 2024 +0000

    firstprogram

[33mcommit a140b6d1c6364b7f2e6a7c6325ffb34f262dd6ba[m
Author: Model Tech <business.modeltech@gmail.com>
Date:   Wed Jun 19 09:43:37 2024 +0000

    add main content

[33mcommit 87ad24d29decacc258aaa49edb75e5743093f71e[m
Author: Lionnel patrick DOOKO <patrick.lionnel@finetechgroupe.com>
Date:   Wed Jun 19 09:08:56 2024 +0000

    initial commit
